<body style="background-image: url('/static/cricket_pic17.jpg');

 
  background-position: center;
 
  background-size: cover;">

{% extends 'accounts/base.html' %}


{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>WIN PREDICTION</title>

<link rel="icon" href="cricket icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
*{
margin:0px;
padding:5px;
}
body{
padding-top:1px;
}
.navbar ul{
list-style:none;
margin-left:20px;
} 
.navbar ul li{
text-transform: uppercase;
background-color:rgba(136, 255, 0, 0.753);
margin: auto;
color:white;
text-decoration:none;
width:285px;
border:none;
height:50px;
line-height:50px;
text-align:center;
color:red;
opacity:0.9;
float:left;
font-size:22px;
position:relative;
letter-spacing:0.5px; 
font-family:sans-serif;
}


.navbar ul li:hover a{
  color:#fff;
  opacity:0.9;
}

.navbar ul li:hover{
  background-color:rgb(128, 36, 0);
}

.navbar ul ul{
display:none;
margin-left:-10px;
}
.navbar ul li:hover > ul{
display:block;
}
.navbar ul ul ul{
margin-left:300px;
top:0px;
position:absolute;
}

input[type=text]{
   padding:15px;
   border:none;
   font-size=16px;
   font-family:sans-serif;
}
button{
   float:right;
   background:rgba(136, 255, 0, 0.753);
   color:white;
   border-radius:5px 5px 5px 5px;
   cursor:pointer;
   position:relative;
   padding:10px;
  margin:auto;
   font-family:sans-serif;
   border:none;
   font-size:16px;
}
.nav .fa{
background-color:#000;
color:#fff;
width:42px;
height:42px;
text-align:center;
line-height:42px;
border-radius:50%;
margin-right:8px;
}
.nav:hover{
curosor:pointer;
background-color:#fff;
color:#333;
}
.wrap {
width:350px;
margin:auto;
background:#00adee;
opacity:0.7;
margin-top:150px;
padding:5px;
}
form {
padding-top:0px;
font-family:arial;
border:none;
margin:10px;
}
h1 {
text-align:center;
font-weight:bold;
}
h2 {
text-align:center;
background:rgba(136, 255, 0, 0.753);
color:white;
font-size: 25px;
font-weight:bold;
padding:10px;
border-radius:10px;
}
input {
padding:10px;
margin:5px;
border-radius:5px;
border:none;
}
input[type=text],input[type=email],input[type=number],input[type=password],input[type=decimal] {
width:90%;
}
input[type=submit] {
width:95%;
background:rgba(136, 255, 0, 0.753);
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
}
input[type=submit]:hover{
background:yellow;
}
select {
padding:16px;
cursor:pointer;
margin:5px;
width:98%;
border-radius:5px;
}
</style>

{% comment %} 
<div class="navbar">
<ul>
<li><a href ="index.html">     HOME</a>
<ul>
<li><a href ="membership.html" style="text-decoration:none">MEMBERSHIP</a></li>
<li><a href ="login.html" style="text-decoration:none">Logout</a></li>
</ul></li>
<li><a href ="#"> PREDICTIONS</a>
<ul>
<li><a href ={% url 'winWOT' %} style="text-decoration:none">WIN PREDICTION(without toss)</a></li>


<li><a href ="toss_opting.html" style="text-decoration:none">TOSS OPT PREDICTION</a></li>
<li><a href ="score.html" style="text-decoration:none">SCORE PREDICTION</a></li>
<li><a href ="player.html" style="text-decoration:none">PLAYER OF THE MATCH</a></li>
</ul></li>

<li><a href ="#">DATA ANALYSIS</a>
    <ul>
    <li><a href ="{% static 'runs_match.html' %}" style="text-decoration:none">AVG RUNS/MATCH</a></li>
    <li><a href ="wickets_match.html" style="text-decoration:none">AVG WICKETS/MATCH</a></li>
    <li><a href ="runs_orangecap.html" style="text-decoration:none">MOST RUNS IN IPL</a></li>
    <li><a href ="wickets_purplecap.html" style="text-decoration:none">MOST WICKETS IN IPL</a></li>
    <li><a href ="teams_winloss.html" style="text-decoration:none">STATUS OF TEAM</a></li>
    <li><a href ="toss_decision.html" style="text-decoration:none">TOSS DECISION</a></li>
    <li><a href ="match_details.html" style="text-decoration:none">MATCH DETAILS</a></li>
    </ul>
</li>
    
<li>
    <a href ="#">DASHBOARDS</a>
        <ul>
        <li><a href ="stats_db.html" style="text-decoration:none">STATS DASHBOARD</a></li>
        <li><a href ="matches_db.html" style="text-decoration:none">MATCHES DASHBOARD</a></li>
        <li><a href ="venue_db.html" style="text-decoration:none">VENUE DASHBOARD</a></li>
        </ul>
</li>

<li><a href ="#">CONTACT US</a>
<ul>
<li><a href ="cnt.html" style="text-decoration:none">Contact Info</a></li>
<li><a href ="feedback.html" style="text-decoration:none">Give your Feed Back</a></li>
</ul>


</ul>

</div> {% endcomment %}

<h1>Welcome {{user}} </h1>

<div class="wrap">
<form method="POST" action="{% url 'add' %}">
<h2>WIN PREDICTION</h2><br>
 {% csrf_token %}
HOME TEAM :

<select name="num1" required>
<option value="">HOME TEAM</option>
<option value ="0">CSK</option>
<option value ="13">SRH</option>
<option value ="8">MI</option>
<option value ="12">RCB</option>
<option value ="1">DC</option>
<option value ="2">KKR</option>
<option value ="5">KXIP</option>
<option value ="10">RR</option>
</select>
AWAY TEAM : 
<select  name="num2" required>
<option value="">AWAY TEAM</option>
<option value ="0">CSK</option>
<option value ="13">SRH</option>
<option value ="8">MI</option>
<option value ="12">RCB</option>
<option value ="1">DC</option>
<option value ="2">KKR</option>
<option value ="5">KXIP</option>
<option value ="10">RR</option>
</select>

VENUE : 
<select name="num5" required>
<option value="">VENUE</option>
<option value ="5">MA Chidambaram Stadium, Chennai</option>
<option value ="0">Eden Gardens, Kolkata</option>
<option value ="1">Wankhede Stadium, Mumbai</option>
<option value ="6">Sawai Mansingh Stadium, Jaipur</option>
<option value ="3">Arun Jaitley Stadium, Delhi</option>
<option value ="2">M.Chinnaswamy Stadium, Bengaluru</option>
<option value ="4">Rajiv Gandhi International Stadium, Hyderabad</option>
<option value ="7">Punjab Cricket Association IS Bindra Stadium, Mohali</option>
<option value ="40">Dr. Y.S.R ACA-VDCA Cricket Stadium, Visakhapatnam</option>
</select>
<br>


TOSS WINNER :
        <select name="num3" required>
            <option value="">TOSS WINNER</option>
            <option value ="0">HOME TEAM</option>
            <option value ="1">AWAY TEAM</option>
          
        </select>
        <br>
        
TOSS DECISION :
        <select name="num4" required>
          <option value="">TOSS DECISION</option>
            <option value ="1">OPTED BAT FIRST</option>
            <option value ="0">OPTED BOWL FIRST</option>
        </select>
<br>

<br>
<input type ="submit" value="PREDICT">

</form>

</div>
<br>
<h1 style="text-align:center;font-family: 'Times New Roman', Times, serif;font-weight: bold;" >{{result}} </h1>

{% endblock %}
</body>


