

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="cricket icon.png">
<title> AVG RUNS PER MATCH</title>
</head>
<style>*{
	margin: 0;
	padding: 0;
	font-family: sans- serif;
 }

.navbar li{
margin:auto;
list-style:none;
background-color:rgba(136, 255, 0, 0.753);
color:white;
cursor:default;
font-size:20px;
position:center;
letter-spacing:0.5px; 
font-family:sans-serif;
text-decoration:none;
border:none;
text-align:center;
}


 .team_section{
	 overflow: hidden;
	 text-align: center;
	 background: #34495e;
	 padding: 60px;
 }
 
 .team_section h1{
	 text-transform: uppercase;
	 margin-bottom: 60px;
	 color: white;
	 font-size: 40px;
 }
 
 .border{
	 display :block;
	 margin: auto;
	 width: 160px;
	 height: 3px;
	 background:#3498db;
	 margin-bottom:40px;
	 
 }
 
 .ps{
	 margin-bottom:40px;	 
 }
 .ps a{
	 display: inline-block;
	 margin: 0 30px;
	 width: 160px;
	 height: 160px;
	 overflow: hidden;
	 border-radius: 50%;
 }
 
 .ps a img{
	 width:100%;
	 filter: grayscale(100%);
	 transition: 0.4s all;
	 
 }

.ps a:hover > img{
	filter: none;
	
} 

.section{
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;
}

.section:target{
	height: auto;	
}
.name{
	display: block;
	margin-bottom:30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}
  
.email{
	display: block;
	margin-bottom:30px;
	text-align: center;
	text-transform: auto;
	font-size: 22px;
}
 
 
 
 
 
 
</style>

<body>
<div class="navbar"><li><a href ="index.html">HOME</a></li></div>

<div class='tableauPlaceholder' id='viz1616042718176' style='position: relative'>
    <noscript>
        <a href='#'>
            <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;TeamsRunsPerMatch&#47;TeamsandRunspermatch&#47;1_rss.png' style='border: none' />
        </a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='path' value='views&#47;TeamsRunsPerMatch&#47;TeamsandRunspermatch?:language=en-GB&amp;:embed=y&amp;:display_count=y&amp;publish=yes' /> 
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;TeamsRunsPerMatch&#47;TeamsandRunspermatch&#47;1.png' /> 
        <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' /><param name='language' value='en-GB' />
        <param name='filter' value='publish=yes' />
    </object>
</div>                
<script type='text/javascript'>
var divElement = document.getElementById('viz1616042718176');                    
var vizElement = divElement.getElementsByTagName('object')[0];                    
vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
var scriptElement = document.createElement('script');                    
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>


</body>
</html>
